{
  "name": "graphq",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gouravmarch20/graphQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gouravmarch20/graphQ/issues"
  },
  "homepage": "https://github.com/gouravmarch20/graphQ#readme",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0"
  }
}
